# ShippingService

./: README.md  ShippingService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: docker-image.yml
.github/workflows/: docker-image.yml
ShippingServiceAPI/: Dockerfile  NLog.config  Program.cs  ShippingServiceAPI.csproj  ShippingServiceAPI.http  WeatherForecast.cs
ShippingServiceAPI.Test/: ShippingServiceAPI.Test.csproj  UnitTest1.cs
ShippingServiceAPI/Controllers/: ShippingController.cs  WeatherForecastController.cs
ShippingServiceAPI/Models/: OrderDTO.cs  ShippingRequest.cs
ShippingServiceAPI/Properties/: launchSettings.json
